# ranger configuration file

##--------------------------------------------------
# options are in this format: Option.<name> = <value>
# if an option is not defined, the default value is used.
# this file is treated as ruby code, text after # is ignored
 
##--------------------------------------------------
# should all non-ascii characters be replaced with stars?
# use this if unicode is not supported by your OS/ruby/ncurses version
Option.ascii_only     = true

# how to sort? don't forget the column before the word.
# :name   |  sort by name
# :ext    |  sort by file extension
# :type   |  sort by MIME type
# :size   |  sort by file size
# :ctime  |  sort by change time (of the filesystem inode)
# :mtime  |  sort by modification time (of the content)
Option.sort           = :name

# display a wide bar in the current column?
Option.wide_bar       = true

# which colorscheme to use? colorschemes are in data/colorscheme/
# by default, there are 'default' and 'mono'
Option.colorscheme    = 'default'

# the time between a mouse button press and release in which
# a "click" is recognized. A value of 0 turns clicks off.
# I've noticed a problem with each variant:
# If value is 0, doubleclicks are not possible
# If value is >0, there's a short, annoying delay after clicks
Option.mouse_interval = 200

# for debugging. the debug level defines how much is logged.
# 0 = nothing, 1 = fatal errors, 2 = errors, 3 = debug info
Option.debug_level    = 3
Option.debug_file     = '/tmp/errorlog'

# ask for a confirmation before deleting things?
Option.confirm_string = "yes I am!"
Option.confirm        = true

# these options are obvious
Option.bookmark_file  = '~/.ranger_bookmarks'
Option.show_hidden    = false
Option.list_dir_first = true
Option.sort_reverse   = false
Option.mouse          = true
Option.preview        = true
Option.file_preview   = true

##--------------------------------------------------
# just ignore this:
# ^\s:\(.*\)\s\{8}=>\(.*\),\?$/Option.\1=\2
# vim: ft=ruby
