Option.show_hidden  = false
Option.sort         = :name
Option.dir_first    = true
Option.sort_reverse = false
Option.colorscheme  = 'default'
Option.wide_bar     = true
Option.file_preview = true
Option.preview      = true

